{
  "sidebar_buttons": {
    "btn_tg_monitor": { "visible": false },
    "btn_notif": { "visible": false },
    "btn_fire_delay": { "visible": false },
    "btn_setup_tg": { "visible": false },
    "btn_official_tg_api": { "visible": false },
    "btn_multi_tap": { "visible": false },
    "btn_special_auto_fire": { "visible": false }
  }
}
